# RPPricing

./: .project  README.md  pom.xml
resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/ar/com/rollpaper/pricing/beans/: Clientes.java
src/ar/com/rollpaper/pricing/beans/rpdb/: CcobClie.hbm.xml  CcobClie.java  CcobClieHome.java  hibernate.cfg.xml
src/ar/com/rollpaper/pricing/data/: HibernateTest.java  HibernateUtil.java
src/ar/com/rollpaper/pricing/ui/: SplashScreen.java  pantallaprincipal.java  testUI.java
